{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"complaint-naya","configurations":{"android":"1:891023487148:android:2f5928de92ab3ba9b06f09","windows":"1:891023487148:web:b1355e6d9629e536b06f09"}}},"android":{"default":{"projectId":"complaint-naya","appId":"1:891023487148:android:2f5928de92ab3ba9b06f09","fileOutput":"android/app/google-services.json"}}}}}